<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="mysql 基本语法">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL">
<meta property="og:url" content="http://yoursite.com/2017/11/27/MySQL/index.html">
<meta property="og:site_name" content="Jon">
<meta property="og:description" content="mysql 基本语法">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-11-29T18:03:36.413Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MySQL">
<meta name="twitter:description" content="mysql 基本语法">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/27/MySQL/"/>





  <title>MySQL | Jon</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jon</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">啊园</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/27/MySQL/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jon">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jon">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MySQL</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-27T22:40:53+08:00">
                2017-11-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/数据库/" itemprop="url" rel="index">
                    <span itemprop="name">数据库</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>mysql 基本语法 </p>
<a id="more"></a>
<p>创建好表后设置字段不重复</p>
<pre><code>ALTER TABLE `t_user` ADD UNIQUE KEY(`name`);  -- 唯一约束
ALTER TABLE `t_user` ADD UNIQUE KEY(`phone`,`mail`); -- 联合唯一约束
</code></pre><p>id为2的password字段的值改为md5</p>
<pre><code>update users set password=md5(password) where id=2;
</code></pre><h2 id="查询语句"><a href="#查询语句" class="headerlink" title="查询语句"></a>查询语句</h2><h4 id="mysql中查询字段为null或者不为null"><a href="#mysql中查询字段为null或者不为null" class="headerlink" title="mysql中查询字段为null或者不为null"></a>mysql中查询字段为null或者不为null</h4><p>在mysql中，查询某字段为空时，切记不可用 = null，<br>而是 is null，不为空则是 is not null  ; column字段;<br>    select <em> from table where column is null;<br>    select </em> from table where column is not null;</p>
<h4 id="多表查询："><a href="#多表查询：" class="headerlink" title="多表查询："></a>多表查询：</h4><ul>
<li><p>嵌套查询 （一个查询的结果是另外查询的条件）</p>
</li>
<li><p>where关联查询</p>
</li>
<li><p>join连接查询：内联inner join，左联 left join，右联right join</p>
</li>
<li><p>嵌套查询：</p>
</li>
</ul>
<h4 id="数据的DQL操作：数据查询"><a href="#数据的DQL操作：数据查询" class="headerlink" title="数据的DQL操作：数据查询"></a>数据的DQL操作：数据查询</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">    格式：</span><br><span class="line">        select [字段列表]|* from 表名</span><br><span class="line">        [where 搜索条件]</span><br><span class="line">        [group by 分组字段 [having 子条件]]</span><br><span class="line">        [order by 排序 asc|desc]</span><br><span class="line">        [limit 分页参数]</span><br><span class="line"></span><br><span class="line">- 统计函数（聚合函数）max() min() sum() avg() count()</span><br><span class="line">- 获取最大年龄，最小年龄，年龄总和，平均年龄，总计条数</span><br><span class="line"></span><br><span class="line">    select max(age),min(age),sum(age),avg(age),count(id) from stu;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">concat 函数用于将两个字符串连接起来，形成一个单一的字符串</span><br><span class="line">&gt;    select concat(classid,&apos; : &apos;,name) from stu;</span><br><span class="line">在表后面加一列city</span><br><span class="line">&gt;    select *,&apos;shanghai&apos; city from stu;</span><br><span class="line">正则查询 4位小写字母</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">select * from stu where name regexp &apos;^[a-z]&#123;4&#125;$&apos;;</span><br><span class="line"></span><br><span class="line">查10条数据 table1 表名</span><br><span class="line"></span><br><span class="line">select * from table1 limit 10</span><br></pre></td></tr></table></figure>
<h4 id="like模糊查询"><a href="#like模糊查询" class="headerlink" title="like模糊查询"></a>like模糊查询</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">like模糊查询 ‘%’多个字符 ‘_’单个字符</span><br><span class="line"></span><br><span class="line">下面介绍mysql中模糊查询的四种用法： </span><br><span class="line"></span><br><span class="line">1，%：表示任意0个或多个字符。可匹配任意类型和长度的字符，有些情况下若是中文，请使用两个百分号（%%）表示。 </span><br><span class="line">比如 </span><br><span class="line">    SELECT * FROM [user] WHERE u_name LIKE &apos;%三%&apos; ;</span><br><span class="line">将会把u_name为“张三”，“张猫三”、“三脚猫”，“唐三藏”等等有“三”的记录全找出来。 </span><br><span class="line"></span><br><span class="line">另外，如果需要找出u_name中既有“三”又有“猫”的记录，请使用and条件 </span><br><span class="line">    SELECT * FROM [user] WHERE u_name LIKE &apos;%三%&apos; AND u_name LIKE ‘%猫%’;</span><br><span class="line"> </span><br><span class="line">若使用 SELECT * FROM [user] WHERE u_name LIKE &apos;%三%猫%&apos; </span><br><span class="line">虽然能搜索出“三脚猫”，但不能搜索出符合条件的“张猫三”。 </span><br><span class="line"></span><br><span class="line">2，_： 表示任意单个字符。匹配单个任意字符，它常用来限制表达式的字符长度语句： </span><br><span class="line">比如 </span><br><span class="line">    SELECT * FROM [user] WHERE u_name LIKE &apos;_三_&apos; ;</span><br><span class="line">只找出“唐三藏”这样u_name为三个字且中间一个字是“三”的； </span><br><span class="line"></span><br><span class="line">再比如 </span><br><span class="line">    SELECT * FROM [user] WHERE u_name LIKE &apos;三__&apos;; </span><br><span class="line">    只找出“三脚猫”这样name为三个字且第一个字是“三”的； </span><br><span class="line"></span><br><span class="line">3，[ ]：表示括号内所列字符中的一个（类似正则表达式）。指定一个字符、字符串或范围，要求所匹配对象为它们中的任一个。 </span><br><span class="line">比如 </span><br><span class="line">    SELECT * FROM [user] WHERE u_name LIKE &apos;[张李王]三&apos; ;</span><br><span class="line">    将找出“张三”、“李三”、“王三”（而不是“张李王三”）； </span><br><span class="line">如 [ ] 内有一系列字符（01234、abcde之类的）则可略写为“0-4”、“a-e” </span><br><span class="line">    SELECT * FROM [user] WHERE u_name LIKE ‘老[1-9]’;</span><br><span class="line">    将找出“老1”、“老2”、……、“老9”； </span><br><span class="line"></span><br><span class="line">4，[^ ] ：表示不在括号所列之内的单个字符。其取值和 [] 相同，但它要求所匹配对象为指定字符以外的任一个字符。 </span><br><span class="line">比如 </span><br><span class="line">    SELECT * FROM [user] WHERE u_name LIKE &apos;[^张李王]三&apos; ;</span><br><span class="line">    将找出不姓“张”、“李”、“王”的“赵三”、“孙三”等；</span><br><span class="line"> </span><br><span class="line">    SELECT * FROM [user] WHERE u_name LIKE &apos;老[^1-4]&apos;; </span><br><span class="line">    将排除“老1”到“老4”，寻找“老5”、“老6”、…… </span><br><span class="line"></span><br><span class="line">5，查询内容包含通配符时 </span><br><span class="line">由于通配符的缘故，导致我们查询特殊字符“%”、“_”、“[”的语句无法正常实现，而把特殊字符用“[ ]”括起便可正常查询。据此我们写出以下函数： </span><br><span class="line">function sqlencode(str) str=replace(str,&quot;&apos;;&quot;,&quot;&apos;;&apos;;&quot;) </span><br><span class="line">str=replace(str,&quot;[&quot;,&quot;[[]&quot;) &apos;;此句一定要在最先 str=replace(str,&quot;_&quot;,&quot;[_]&quot;) str=replace(str,&quot;%&quot;,&quot;[%]&quot;) sqlencode=str end function</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="数据库基本操作"><a href="#数据库基本操作" class="headerlink" title="数据库基本操作"></a>数据库基本操作</h2><h4 id="SQL语句中的快捷键"><a href="#SQL语句中的快捷键" class="headerlink" title="SQL语句中的快捷键"></a>SQL语句中的快捷键</h4><pre><code>\G 格式化输出（文本式，竖立显示）
\s 查看服务器端信息
\c 结束命令输入操作
\q 退出当前sql命令行模式
\h 查看帮助
</code></pre><p>连接数据库：</p>
<pre><code>mysql -h 主机名 -u 用户名  -p密码  库名
</code></pre><p>授权：</p>
<pre><code>格式：grant 允许操作 on 库名.表名 to 账号@来源 identified by &apos;密码&apos;;

--实例：创建zhangsan账号，密码123，授权lamp61库下所有表的增/删/改/查数据,来源地不限
mysql&gt; grant select,insert,update,delete on lamp61.* to zhangsan@&apos;%&apos; identified by &apos;123&apos;;

mysql&gt; grant all on *.* to zhangsan@&apos;%&apos; identified by &apos;123&apos;;
Query OK, 0 rows affected (0.00 sec)
</code></pre><p>查看数据库</p>
<pre><code>show databases; 
</code></pre><p>查看建库语句<br>    show create database mydb;</p>
<p>创建数据库<br>    create database mydb;<br>    mydbmysql&gt; create database mydb;<br>    Query OK, 1 row affected (0.02 sec)<br>解决重复创建数据库报错,尝试创建<br>    mysql&gt; create database if not exists mydb;<br>    Query OK, 1 row affected, 1 warning (0.00 sec)</p>
<pre><code>create database if not exists mydb;
</code></pre><p>删除数据库<br>    drop database mydb;<br>查看当前所有数据库位置：NULL表示没有在任何数据库中<br>     select database();</p>
<p>mydb数据库的表的基本操作</p>
<p>切换到mydb数据库<br>    use mydb;<br>查看数据表<br>    show tables;<br>创建数据表<br>    create table user(id int,name varchar(16),age int);</p>
<p>查看数据表<br>    desc users;<br>查看user创建语句<br>     show create table user\G<br>删除user数据表<br>    drop table user;<br>查看数据表结构<br>    desc user;<br>给所有字段添加值</p>
<pre><code>1. insert into user(id,name,age) values(1,&apos;zhou&apos;,22);
2. insert into 数据库名 values(2,&apos;chen&apos;,22);

3. mysql&gt; insert into user values
     -&gt; (4,&apos;wang&apos;,25),
    -&gt; (6,&apos;ji&apos;,26),
    -&gt; (7,&apos;ru&apos;,25);
</code></pre><p>查看user表的所有 数据<br>    select * from user;<br>查看user和age字段的所有数据<br>    select name,age from user;<br>修改表user,将id值为4的信息name改为bie（修改表）<br>    update user set name=bie where id=4;</p>
<h2 id="Mysql数据库修改-amp-添加-amp-删除"><a href="#Mysql数据库修改-amp-添加-amp-删除" class="headerlink" title="Mysql数据库修改&amp;添加&amp;删除"></a>Mysql数据库修改&amp;添加&amp;删除</h2><h4 id="Mysql数据库添加"><a href="#Mysql数据库添加" class="headerlink" title="Mysql数据库添加:"></a>Mysql数据库添加:</h4><p>把boss_job表的数据导入到job_51j里 最后一个字段没有逗号<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">insert into `job_51`(`url`, `pname`, `smoney`, `emoney`, `location`, `syear`, `eyear`, `degree`, `ptype`, `tags`, `date_pub`, `advantage`, `jobdesc`, `jobaddr`, `company`, `crawl_time`, `num`)</span><br><span class="line">select `url`,</span><br><span class="line">       `pname`,</span><br><span class="line">       `smoney`,</span><br><span class="line">       `emoney`,</span><br><span class="line">       `location`,</span><br><span class="line">       `syear`,</span><br><span class="line">       `eyear`,</span><br><span class="line">       `degree`,</span><br><span class="line">       `ptype`,</span><br><span class="line">       `tags`,</span><br><span class="line">       `date_pub`,</span><br><span class="line">       `advantage`,</span><br><span class="line">       `jobdesc`,</span><br><span class="line">       `jobaddr`,</span><br><span class="line">       `company`,</span><br><span class="line">       `crawl_time`,</span><br><span class="line">       `num`      </span><br><span class="line">  from `boss_job`</span><br></pre></td></tr></table></figure></p>
<h4 id="Mysql数据库删除"><a href="#Mysql数据库删除" class="headerlink" title="Mysql数据库删除:"></a>Mysql数据库删除:</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">删除qiji_job_t表里,pname字段为空的</span><br><span class="line">    delete from `qiji_job_t`  where `pname`  is null;</span><br><span class="line">删除qiji_job_t表里,pname字段为不为空的</span><br><span class="line">    谨慎使用!!!</span><br><span class="line">    delete from `qiji_job_t`  where `pname`  is not null;</span><br></pre></td></tr></table></figure>
<h4 id="Mysql数据库修改"><a href="#Mysql数据库修改" class="headerlink" title="Mysql数据库修改:"></a>Mysql数据库修改:</h4><h5 id="待续…"><a href="#待续…" class="headerlink" title="待续…"></a>待续…</h5><h2 id="MySQL数据库的数据类型"><a href="#MySQL数据库的数据类型" class="headerlink" title="MySQL数据库的数据类型"></a>MySQL数据库的数据类型</h2><pre><code>MySQL的数据类型分为四大类：数值类型、字串类型、日期类型、NULL。
</code></pre><h4 id="5-1-数值类型："><a href="#5-1-数值类型：" class="headerlink" title="5.1 数值类型："></a>5.1 数值类型：</h4><pre><code>*tinyint(1字节)0~255  -128~127
smallint(2字节)
mediumint(3字节)
*int(4字节)
bigint(8字节)
*float(4字节)   float(6,2)
*double(8字节)  
decimal(自定义)字串形数值
</code></pre><h4 id="5-2-字串类型"><a href="#5-2-字串类型" class="headerlink" title="5.2 字串类型"></a>5.2 字串类型</h4><pre><code>普通字串
*char  定长字串      char(8)  
*varchar 可变字串 varchar(8)

二进制类型
tinyblob
blob
mediumblob
longblob

文本类型
tinytext
*text      常用于&lt;textarea&gt;&lt;/textarea&gt;
mediumtext
longtext

*enum枚举
set集合
</code></pre><h4 id="5-3-时间和日期类型："><a href="#5-3-时间和日期类型：" class="headerlink" title="5.3 时间和日期类型："></a>5.3 时间和日期类型：</h4><pre><code>date  年月日
time  时分秒
datetime 年月日时分秒
timestamp 时间戳
year 年
</code></pre><h4 id="5-4-NULL值"><a href="#5-4-NULL值" class="headerlink" title="5.4 NULL值"></a>5.4 NULL值</h4><pre><code>NULL意味着“没有值”或“未知值”
可以测试某个值是否为NULL
不能对NULL值进行算术计算
对NULL值进行算术运算，其结果还是NULL
0或NULL都意味着假，其余值都意味着真
</code></pre><h4 id="MySQL的运算符："><a href="#MySQL的运算符：" class="headerlink" title="MySQL的运算符："></a>MySQL的运算符：</h4><pre><code>算术运算符：+ - * / % 
比较运算符：= &gt; &lt; &gt;= &lt;= &lt;&gt; != 
数据库特有的比较：in，not in, is null,is not null,like, between and 
逻辑运算符：and or not
</code></pre><h4 id="表的字段约束："><a href="#表的字段约束：" class="headerlink" title="表的字段约束："></a>表的字段约束：</h4><pre><code>unsigned 无符号(正数)
zerofill 前导零填充
auto_increment  自增
default 默认值
not null  非空
PRIMARY KEY 主键 （非null并不重复）一个表只能有一个
unique 唯一性   （可以为null但不重复）
index 常规索引
</code></pre><h4 id="建表语句格式："><a href="#建表语句格式：" class="headerlink" title="建表语句格式："></a>建表语句格式：</h4><pre><code> create table 表名(
   字段名 类型 [字段约束],
   字段名 类型 [字段约束],
   字段名 类型 [字段约束],
   ...
  );

mysql&gt; create table stu(
    -&gt; id int unsigned not null auto_increment primary key,
    -&gt; name varchar(8) not null unique,
    -&gt; age tinyint unsigned,
    -&gt; sex enum(&apos;m&apos;,&apos;w&apos;) not null default &apos;m&apos;,
    -&gt; classid char(8)
    -&gt; );
Query OK, 0 rows affected (0.05 sec)
</code></pre><h4 id="修改表结构"><a href="#修改表结构" class="headerlink" title="修改表结构"></a>修改表结构</h4><pre><code>格式： alter table 表名 action（更改选项）;
1. 添加字段：alter table 表名 add 字段名信息
    --1. 在tt表末尾添加一个phone字段，类型varchar(11)，无其他约束
    mysql&gt; alter table tt add phone varchar(11);
    --2. 在tt表中age字段后添加一个address字段，类型varchar(100) ，无其他约束
    mysql&gt; alter table tt add address varchar(100) after age;
    --3. 在tt表首位插入一个mm字段，类型int
    mysql&gt; alter table tt add mm int first;

2. 删除字段：alter table 表名 drop 被删除的字段名
    --修改name字段名为username
    mysql&gt; alter table tt change name username varchar(16);
3. 修改字段：alter table 表名 change[modify] 被修改后的字段信息
6. 更改AUTO_INCREMENT初始值:
        ALTER TABLE 表名称 AUTO_INCREMENT=1
7. 更改表类型：
        ALTER TABLE 表名称 ENGINE=&quot;InnoDB&quot;
</code></pre><h2 id="备份-amp-日志-amp-恢复-amp"><a href="#备份-amp-日志-amp-恢复-amp" class="headerlink" title="备份&amp;日志&amp;恢复&amp;"></a>备份&amp;日志&amp;恢复&amp;</h2><h4 id="基本备份恢复"><a href="#基本备份恢复" class="headerlink" title="基本备份恢复"></a>基本备份恢复</h4><p>备份mydb数据库,</p>
<pre><code># mysqldump -u root -p mydb &gt; mydb.sql
</code></pre><p>备份mydb下的stu0表</p>
<pre><code># mysqldump -u root -p mydb stu0 &gt; mydb_stu0.sql
</code></pre><p>恢复mydb数据库<br>    mysql -u root -p mydb &lt; mydb.sql  数据库中必须先有mydb数据库</p>
<h4 id="mysql日志"><a href="#mysql日志" class="headerlink" title="mysql日志"></a>mysql日志</h4><pre><code>开启日志： 在mysql配置文件中开启：log-bin=mysql-bin

查看bin-log日志:
mysql&gt;show binary logs;

查看最后一个bin-log日志:
mysql&gt;show master status;

此时就会多一个最新的bin-log日志
mysql&gt;flush logs;

查看最后一个bin日志.
mysql&gt;show master status;

mysql&gt;reset master;
清空所有的bin-log日志
执行查看bin-log日志

备份数据:
mysqldump -uroot -pwei test -l -F &gt;/tmp/test.sql
其中：-F即flush logs，可以重新生成新的日志文件，当然包括log-bin日志 

// Linux关闭MySQL的命令
$mysql_dir/bin/mysqladmin -uroot -p shutdown
// linux启动MySQL的命令
$mysql_dir/bin/mysqld_safe &amp;
</code></pre><h4 id="有关慢查询操作："><a href="#有关慢查询操作：" class="headerlink" title="有关慢查询操作："></a>有关慢查询操作：</h4><pre><code>开户和设置慢查询时间:
vi /etc/my.cnf
log_slow_queries=slow.log
long_query_time=5
查看设置后是否生效
mysql&gt; show variables like &quot;%quer%&quot;; 
慢查询次数:
mysql&gt; show global status like &quot;%quer%&quot;;
</code></pre><h4 id="数据库的恢复"><a href="#数据库的恢复" class="headerlink" title="数据库的恢复"></a>数据库的恢复</h4><pre><code>1. 首先恢复最后一次的备份完整数据
[root@localhost mnt]# mysql -u root -p mydemo&lt;mydemo_2017-7-26.sql 
Enter password: 

2. 查看bin-log日志
[root@localhost data]# mysqlbinlog --no-defaults mysql-bin.000009;
  查找到恢复的节点

3. 执行bin-log日志文件，恢复最后一块的增量数据。 
[root@localhost data]# mysqlbinlog --no-defaults --stop-position=&quot;802&quot; mysql-bin.000009|mysql -u root -p123456 mydemo;
</code></pre><h2 id="MySQL的其他操作"><a href="#MySQL的其他操作" class="headerlink" title="MySQL的其他操作"></a>MySQL的其他操作</h2><h4 id="1-MySQL的表复制"><a href="#1-MySQL的表复制" class="headerlink" title="1. MySQL的表复制"></a>1. MySQL的表复制</h4><pre><code>复制表结构
mysql&gt; create table 目标表名 like 原表名;

复制表数据
mysql&gt; insert into 目标表名 select * from 原表名; 
</code></pre><h4 id="2-数据表的索引"><a href="#2-数据表的索引" class="headerlink" title="2. 数据表的索引"></a>2. 数据表的索引</h4><pre><code>创建索引
CREATE INDEX index_name ON table_name (column_list)
CREATE UNIQUE INDEX index_name ON table_name (column_list)

删除索引
DROP INDEX index_name ON talbe_name
</code></pre><h4 id="3-mysql视图"><a href="#3-mysql视图" class="headerlink" title="3. mysql视图"></a>3. mysql视图</h4><pre><code>创建视图:
mysql&gt; create view v_t1 as select * from t1 where id&gt;4 and id&lt;11;
Query OK, 0 rows affected (0.00 sec)

view视图的帮助信息:
mysql&gt; ? view
ALTER VIEW
CREATE VIEW
DROP VIEW

查看视图:
mysql&gt; show tables;

删除视图v_t1:
mysql&gt; drop view v_t1;
</code></pre><h4 id="4-MySQL的内置函数"><a href="#4-MySQL的内置函数" class="headerlink" title="4. MySQL的内置函数"></a>4. MySQL的内置函数</h4><pre><code>字符串处理函数

*concat(s1,s2,…Sn) 连接s1,s2..Sn为一个字符串
insert(str,x,y,instr)将字符串str从第xx位置开始，y字符串的子字符串替换为字符串str
lower(str)将所有的字符串变为小写
upper(str)将所有的字符串变为大写
left(str,x)返回字符串中最左边的x个字符
rigth(str,y)返回字符串中最右边的x个字符
lpad(str,n,pad)用字符串pad对str最左边进行填充，直到长度为n个字符串长度
rpad(str,n,pad)用字符串pad对str最右边进行填充，直到长度为n个字符串长度
trim(str)  去掉左右两边的空格
ltrim(str) 去掉字符串str左侧的空格
rtrim(str) 去掉字符串str右侧的空格
repeat(str,x)   返回字符串str重复x次
replace(str,a,b)将字符串的的a替换成b
strcmp(s1,s2)   比较字符串s1和s2
substring(s,x,y)返回字符串指定的长度
*length(str)  返回值为字符串str 的长度    

数值函数
--
*abs(x)    返回x的绝对值
ceil(x)   返回大于x的最小整数值
floor(x)  返回小于x的最大整数值
mod(x,y)  返回x/y的取余结果
*rand()    返回0~1之间的随机数
*round(x,y)返回参数x的四舍五入的有y位小数的值
truncate(x,y) 返回x截断为y位小数的结果

日期和时间函数

curdate()  返回当前日期,按照’YYYY-MM-DD’格式
curtime()  返回当前时间,当前时间以&apos;HH:MM:SS&apos; 
*now()      返回当前日期和时间,
*unix_timestamp(date) 返回date时间的unix时间戳
from_unixtime(unix_timestamp[,format])  返回unix时间的时间
week(date)      返回日期是一年中的第几周
year(date)      返回日期的年份
hour(time)      返回time的小时值
minute(time)    返回日time的分钟值
monthname(date) 返回date的月份
*date_fomat(date,fmt) 返回按字符串fmt格式化日期date值
date_add(date,INTERVAL,expr type) 返回一个日期或者时间值加上一个时间间隔的时间值
*datediff(expr,expr2)   返回起始时间和结束时间的间隔天数

//统计时间戳647583423距离当前时间相差天数（生日天数（不考虑年份））
mysql&gt; select datediff(date_format(from_unixtime(647583423),&quot;2017-%m-%d %h:%i:%s&quot;),now());

其他常用函数

*database() 返回当前数据库名
version()   返回当前服务器版本
user()      返回当前登陆用户名
inet_aton   返回当前IP地址的数字表示 inet_aton(&quot;192.168.80.250&quot;);
inet_ntoa(num) 返回当前数字表示的ip   inet_ntoa(3232256250);
*password(str)  返回当前str的加密版本
*md5(str)      返回字符串str的md5值
</code></pre><h4 id="5-MySQL的事务处理"><a href="#5-MySQL的事务处理" class="headerlink" title="5. MySQL的事务处理"></a>5. MySQL的事务处理</h4><pre><code>关闭自动提交功能（开启手动事务）
mysql&gt; set autocommit=0;
从表t1中删除了一条记录
mysql&gt; delete from t1 where id=11;
此时做一个p1还原点:
mysql&gt; savepoint p1;
再次从表t1中删除一条记录:
mysql&gt; delete from t1 where id=10;
再次做一个p2还原点:
mysql&gt; savepoint p2;
此时恢复到p1还原点，当然后面的p2这些还原点自动会失效: 
mysql&gt; rollback to p1;
退回到最原始的还原点:
mysql&gt; rollback;
回滚

mysql&gt; commit;
事务提交

开启自动事务提交（关闭手动事务）
mysql&gt; set autocommit=1;
</code></pre><h4 id="6-MySQL的触发器"><a href="#6-MySQL的触发器" class="headerlink" title="6. MySQL的触发器"></a>6. MySQL的触发器</h4><pre><code>格式：1、触发器的定义：
  CREATE TRIGGER trigger_name trigger_time trigger_event
    ON tbl_name FOR EACH ROW trigger_stmt

  说明：
  # trigger_name：触发器名称
  # trigger_time:触发时间，可取值：BEFORE或AFTER
  # trigger_event：触发事件，可取值：INSERT、UPDATE或DELETE。
  # tb1_name：指定在哪个表上
  # trigger_stmt：触发处理SQL语句。

示例：
    mysql&gt; delimiter $$
    mysql&gt; create trigger del_stu before delete on stu for each row
        -&gt; begin
        -&gt;  insert into stu_bak values(old.id,old.name,old.sex,old.age,old.addtime);
        -&gt; end;
        -&gt; $$
    Query OK, 0 rows affected (0.05 sec)

    mysql&gt; delimiter ;
</code></pre><h2 id="密码重置"><a href="#密码重置" class="headerlink" title="密码重置"></a>密码重置</h2><p>如果忘记了 MySQL 的 root 密码，可以用以下方法重新设置：</p>
<h4 id="Linux："><a href="#Linux：" class="headerlink" title="Linux："></a>Linux：</h4><pre><code>1. KILL掉系统里的MySQL进程；
killall -TERM mysqld
2. 用以下命令启动MySQL，以不检查权限的方式启动；
    mysqld_safe --skip-grant-tables &amp;

3. 然后用空密码方式使用root用户登录 MySQL；
 mysql -u root
</code></pre><p>设置数据库密码<br>方法一：<br>在mysql系统外，使用mysqladmin</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"># mysqladmin -u root -p password &quot;test123&quot;</span><br><span class="line">Enter password: 【输入原来的密码】</span><br><span class="line"></span><br><span class="line">方法二：</span><br><span class="line">通过登录mysql系统，</span><br><span class="line"># mysql -uroot -p</span><br><span class="line">Enter password: 【输入原来的密码】</span><br><span class="line">mysql&gt;use mysql;</span><br><span class="line">mysql&gt; update user set password=passworD(&quot;test&quot;) where user=&apos;root&apos;;</span><br><span class="line">mysql&gt; flush privileges;</span><br><span class="line">mysql&gt; exit;</span><br></pre></td></tr></table></figure>
<h4 id="mac"><a href="#mac" class="headerlink" title="mac:"></a>mac:</h4><p>mac系统中搭建apache+mysql+php的开发环境，安装mysql后，登录报错：mac ERROR 1045 (28000): Access denied for user ‘root’@’localhost’ (using password: NO)</p>
<p>解决方法：<br>第一步：如果mysql服务正在进行，将之停止。<br>第二步：在终端中以管理员权限启动mysqld_safe，命令如下：<br>    sudo /usr/local/mysql/bin/mysqld_safe –skip-grant-tables</p>
<p>第三步：不要关闭当前的终端窗口，新建一个终端窗口，输入如下命令，回车登录mysql<br>    /usr/local/mysql/bin/mysql</p>
<p>下一步：<br>设置数据库密码<br>    /usr/local/mysql/bin/mysqladmin -uroot password 123456<br>然后就可以用123456登陆了</p>
<p>设置mysql 在终端下给mysql 和 mysqladmin 起别名<br>    alias mysql=/usr/local/mysql/bin/mysql</p>
<pre><code>alias mysqladmin=/usr/local/mysql/bin/mysqladmin
</code></pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/27/Sphinx_使用手册/" rel="next" title="reStructuredText 使用手册">
                <i class="fa fa-chevron-left"></i> reStructuredText 使用手册
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/29/git_基本操作/" rel="prev" title="git_基本操作">
                git_基本操作 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Jon</p>
              <p class="site-description motion-element" itemprop="description">You are the meaning of my life</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#查询语句"><span class="nav-text">查询语句</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#mysql中查询字段为null或者不为null"><span class="nav-text">mysql中查询字段为null或者不为null</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#多表查询："><span class="nav-text">多表查询：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据的DQL操作：数据查询"><span class="nav-text">数据的DQL操作：数据查询</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#like模糊查询"><span class="nav-text">like模糊查询</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据库基本操作"><span class="nav-text">数据库基本操作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#SQL语句中的快捷键"><span class="nav-text">SQL语句中的快捷键</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mysql数据库修改-amp-添加-amp-删除"><span class="nav-text">Mysql数据库修改&添加&删除</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Mysql数据库添加"><span class="nav-text">Mysql数据库添加:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Mysql数据库删除"><span class="nav-text">Mysql数据库删除:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Mysql数据库修改"><span class="nav-text">Mysql数据库修改:</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#待续…"><span class="nav-text">待续…</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MySQL数据库的数据类型"><span class="nav-text">MySQL数据库的数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#5-1-数值类型："><span class="nav-text">5.1 数值类型：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-2-字串类型"><span class="nav-text">5.2 字串类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-3-时间和日期类型："><span class="nav-text">5.3 时间和日期类型：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-4-NULL值"><span class="nav-text">5.4 NULL值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MySQL的运算符："><span class="nav-text">MySQL的运算符：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#表的字段约束："><span class="nav-text">表的字段约束：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#建表语句格式："><span class="nav-text">建表语句格式：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#修改表结构"><span class="nav-text">修改表结构</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#备份-amp-日志-amp-恢复-amp"><span class="nav-text">备份&日志&恢复&</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#基本备份恢复"><span class="nav-text">基本备份恢复</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#mysql日志"><span class="nav-text">mysql日志</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#有关慢查询操作："><span class="nav-text">有关慢查询操作：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据库的恢复"><span class="nav-text">数据库的恢复</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MySQL的其他操作"><span class="nav-text">MySQL的其他操作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-MySQL的表复制"><span class="nav-text">1. MySQL的表复制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-数据表的索引"><span class="nav-text">2. 数据表的索引</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-mysql视图"><span class="nav-text">3. mysql视图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-MySQL的内置函数"><span class="nav-text">4. MySQL的内置函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-MySQL的事务处理"><span class="nav-text">5. MySQL的事务处理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-MySQL的触发器"><span class="nav-text">6. MySQL的触发器</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#密码重置"><span class="nav-text">密码重置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Linux："><span class="nav-text">Linux：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#mac"><span class="nav-text">mac:</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jon</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
