<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="git的基本命令与服务搭建…">
<meta property="og:type" content="article">
<meta property="og:title" content="git_基本操作">
<meta property="og:url" content="http://yoursite.com/2017/11/29/git_基本操作/index.html">
<meta property="og:site_name" content="Jon">
<meta property="og:description" content="git的基本命令与服务搭建…">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-11-29T16:01:45.582Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="git_基本操作">
<meta name="twitter:description" content="git的基本命令与服务搭建…">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/29/git_基本操作/"/>





  <title>git_基本操作 | Jon</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jon</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">啊园</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/29/git_基本操作/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jon">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jon">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">git_基本操作</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-29T22:47:25+08:00">
                2017-11-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/git/" itemprop="url" rel="index">
                    <span itemprop="name">git</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>git的基本命令与服务搭建…</p>
<a id="more"></a>
<p>文档整体解决方案(readthedocs、github 、sphinx)使用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">mac 下git命令自动补全</span><br><span class="line">&gt; http://blog.csdn.net/chenbifeng/article/details/51570606</span><br><span class="line"></span><br><span class="line">github搭建个人博客</span><br><span class="line">&gt; http://blog.csdn.net/yuexianchang/article/details/53431703</span><br><span class="line"></span><br><span class="line">hexo github搭建个人博客mac 版</span><br><span class="line">&gt; http://blog.csdn.net/superchao_5/article/details/51963942</span><br><span class="line"></span><br><span class="line">hexo next 主题:</span><br><span class="line">&gt; http://theme-next.iissnan.com/</span><br><span class="line"></span><br><span class="line">godaddy买域名</span><br><span class="line"></span><br><span class="line">&gt; https://sg.godaddy.com/zh/offers/default.aspx</span><br></pre></td></tr></table></figure>
<p>chrome github 插件:Octotree</p>
<h2 id="github初始设置"><a href="#github初始设置" class="headerlink" title="github初始设置"></a>github初始设置</h2><p>添加&amp;新建一个github仓库到本地<br>新建一个README.md</p>
<pre><code>echo &quot;# Ayuan&quot; &gt;&gt; README.md
</code></pre><p>初始化</p>
<pre><code>git init
git add README.md
git commit -m &quot;first commit&quot;
</code></pre><p>添加远程项目到本地</p>
<pre><code>git remote add origin git@github.com:jon-ccc/Ayuan.git
</code></pre><p>上传本地的代码到服务器</p>
<pre><code>git push -u origin master
</code></pre><p>把服务器项目下载到本地</p>
<pre><code>git pull git@github.com:jon-ccc/jon.git
</code></pre><p>克隆一个项目</p>
<pre><code>git clone git@github.com:jon-ccc/jon.git
</code></pre><p>三步上传</p>
<pre><code>git add . #添加所有改动过的文件
git commit -m . #提交所有改动过的文件
git push
</code></pre><p>关联github并上传本地的仓库</p>
<pre><code>git remote add origin git@github.com:jon-ccc/Ayuan.git
git push -u origin master
</code></pre><h2 id="私服搭建git服务器"><a href="#私服搭建git服务器" class="headerlink" title="私服搭建git服务器"></a>私服搭建git服务器</h2><h3 id="git服务器搭建post-receive-钩子部署服务端代码"><a href="#git服务器搭建post-receive-钩子部署服务端代码" class="headerlink" title="git服务器搭建post-receive 钩子部署服务端代码"></a>git服务器搭建post-receive 钩子部署服务端代码</h3><h4 id="一、git服务器搭建-服务器用户：root"><a href="#一、git服务器搭建-服务器用户：root" class="headerlink" title="一、git服务器搭建(服务器用户：root)"></a>一、git服务器搭建(服务器用户：root)</h4><p>安装git</p>
<pre><code>$ apt-get install git
</code></pre><p>创建git用户</p>
<pre><code>$ adduser git
$ passwd git  //修改git用户密码
</code></pre><p>创建git仓库</p>
<pre><code>$ cd /home
$ mkdir git
$ mkdir ./git/.ssh
$ touch./git/.ssh/authorized_keys
$ cd /home/git
$ git init --bare test.git    //初始化仓库
$ chown -R git:git ../git
</code></pre><h4 id="二、以上步骤完成git服务器就已经搭建好了，下面来讲一下客户端的使用操作"><a href="#二、以上步骤完成git服务器就已经搭建好了，下面来讲一下客户端的使用操作" class="headerlink" title="二、以上步骤完成git服务器就已经搭建好了，下面来讲一下客户端的使用操作"></a>二、以上步骤完成git服务器就已经搭建好了，下面来讲一下客户端的使用操作</h4><p>首先生成客户端密钥，且把公钥复制到authorized_keys文件里</p>
<pre><code>$ ssh-keygen -t rsa -C “test@qq.com”   //生成密钥
$ cat /userdir/.ssh/id_rsa.pub    //把显示的内容复制到服务端的authorized_keys文件里
</code></pre><p>然后把git仓库拷贝下来</p>
<pre><code>$ git clone ssh://git@123.456.78.9/home/git/test.git
</code></pre><p>测试操作(git push完成后git自动对web目录做git pull操作）</p>
<pre><code>$ cd test
$ git pull origin master
$ touch test.txt
$ git add .
$ git commit -m&apos;test&apos;
$ git push origin master
</code></pre><p>web服务器:</p>
<p>使用git用户生成git密钥(把客户端的公钥(id_rsa.pb文件内容）添加到authorized_keys文件，git push操作就不需要每次都输入密码了</p>
<pre><code>$ sudo -u git ssh-keygen -t rsa -C “test@qq.com”   //生成密钥
$ cd /home/git/.ssh
$ cat id_rsa.pub&gt;&gt;authorized_keys  //把公钥加入authorized_keys文件
</code></pre><p>创建web目录</p>
<pre><code>$ cd /home
$ git clone ssh://git@127.0.0.1/home/git/test.git   //因为我的web服务器与git服务器是同一台
</code></pre><p>主机所以使用127.0.0.1,如果不是放在同一台主机的请使用公网ip</p>
<pre><code>$ chown -R git:git test    //test目录拥有设为git(如果test有其他的拥有者，可以把git加入其目录拥有者的组)
</code></pre><blockquote>
<ol>
<li>编写自动更新钩子</li>
</ol>
</blockquote>
<pre><code>$ cd /home/git/test.git/hooks/
$ vim post-receive
</code></pre><blockquote>
<p>// /home/git/test.git/hooks/post-receive  文件路径</p>
</blockquote>
<pre><code>#!/bin/sh
cd /home/test/
unset GIT_DIR    //清空git的工作目录，git才可以进入/home/test/工作目录(没有使用该代码，报错:remote: fatal: Not a git repository: &apos;.&apos;)
git config --list
git pull origin master
</code></pre><p>给钩子文件添加执行权限</p>
<pre><code>$ cd /home/git/test.git/hooks/
$ chmod +x post-recevie  //给钩子文件添加执行权限
</code></pre><h2 id="git-报错-密钥-公钥"><a href="#git-报错-密钥-公钥" class="headerlink" title="git 报错 密钥 公钥"></a>git 报错 密钥 公钥</h2><blockquote>
<p>   参考:(<a href="https://help.github.com/articles/connecting-to-github-with-ssh/" target="_blank" rel="noopener">https://help.github.com/articles/connecting-to-github-with-ssh/</a>)</p>
</blockquote>
<pre><code>Permission denied (publickey).
fatal: Could not read from remote repository.

Please make sure you have the correct access rights
and the repository exists.
</code></pre><p>添加一个新的SSH密钥到你的GitHub帐户<br>生成一个ssh密钥<br>执行下面命令.替换您的GitHub电子邮件地址</p>
<pre><code>cd ~/.ssh/
ssh-keygen -t rsa -b 4096 -C &quot;xxx@gmail.com”
</code></pre><p>下面3个,请按Enter键</p>
<p>将您的SSH密钥添加到ssh-agent</p>
<pre><code>eval &quot;$(ssh-agent -s)&quot;
ssh-add -k ~/.ssh/id_rsa
</code></pre><p>添加一个新的SSH密钥到你的GitHub帐户<br>将id_rsa.pub文件的内容复制到剪贴板 vim ~/.ssh/id_rsa.pub</p>
<h2 id="git常用命令"><a href="#git常用命令" class="headerlink" title="git常用命令"></a>git常用命令</h2><h4 id="git专用名词的译名"><a href="#git专用名词的译名" class="headerlink" title="git专用名词的译名"></a>git专用名词的译名</h4><p>Workspace：工作区<br>Index / Stage：暂存区<br>Repository：仓库区（或本地仓库）<br>Remote：远程仓库</p>
<p>一、新建代码库</p>
<h1 id="在当前目录新建一个Git代码库"><a href="#在当前目录新建一个Git代码库" class="headerlink" title="在当前目录新建一个Git代码库"></a>在当前目录新建一个Git代码库</h1><p>$ git init</p>
<h1 id="新建一个目录，将其初始化为Git代码库"><a href="#新建一个目录，将其初始化为Git代码库" class="headerlink" title="新建一个目录，将其初始化为Git代码库"></a>新建一个目录，将其初始化为Git代码库</h1><p>$ git init [project-name]</p>
<h1 id="下载一个项目和它的整个代码历史"><a href="#下载一个项目和它的整个代码历史" class="headerlink" title="下载一个项目和它的整个代码历史"></a>下载一个项目和它的整个代码历史</h1><p>$ git clone [url]<br>二、配置<br>Git的设置文件为.gitconfig，它可以在用户主目录下（全局配置），也可以在项目目录下（项目配置）。</p>
<h1 id="显示当前的Git配置"><a href="#显示当前的Git配置" class="headerlink" title="显示当前的Git配置"></a>显示当前的Git配置</h1><p>$ git config –list</p>
<h1 id="编辑Git配置文件"><a href="#编辑Git配置文件" class="headerlink" title="编辑Git配置文件"></a>编辑Git配置文件</h1><p>$ git config -e [–global]</p>
<h1 id="设置提交代码时的用户信息"><a href="#设置提交代码时的用户信息" class="headerlink" title="设置提交代码时的用户信息"></a>设置提交代码时的用户信息</h1><p>$ git config [–global] user.name “[name]”<br>$ git config [–global] user.email “[email address]”<br>三、增加/删除文件</p>
<h1 id="添加指定文件到暂存区"><a href="#添加指定文件到暂存区" class="headerlink" title="添加指定文件到暂存区"></a>添加指定文件到暂存区</h1><p>$ git add [file1] [file2] …</p>
<h1 id="添加指定目录到暂存区，包括子目录"><a href="#添加指定目录到暂存区，包括子目录" class="headerlink" title="添加指定目录到暂存区，包括子目录"></a>添加指定目录到暂存区，包括子目录</h1><p>$ git add [dir]</p>
<h1 id="添加当前目录的所有文件到暂存区"><a href="#添加当前目录的所有文件到暂存区" class="headerlink" title="添加当前目录的所有文件到暂存区"></a>添加当前目录的所有文件到暂存区</h1><p>$ git add .</p>
<h1 id="添加每个变化前，都会要求确认"><a href="#添加每个变化前，都会要求确认" class="headerlink" title="添加每个变化前，都会要求确认"></a>添加每个变化前，都会要求确认</h1><h1 id="对于同一个文件的多处变化，可以实现分次提交"><a href="#对于同一个文件的多处变化，可以实现分次提交" class="headerlink" title="对于同一个文件的多处变化，可以实现分次提交"></a>对于同一个文件的多处变化，可以实现分次提交</h1><p>$ git add -p</p>
<h1 id="删除工作区文件，并且将这次删除放入暂存区"><a href="#删除工作区文件，并且将这次删除放入暂存区" class="headerlink" title="删除工作区文件，并且将这次删除放入暂存区"></a>删除工作区文件，并且将这次删除放入暂存区</h1><p>$ git rm [file1] [file2] …</p>
<h1 id="停止追踪指定文件，但该文件会保留在工作区"><a href="#停止追踪指定文件，但该文件会保留在工作区" class="headerlink" title="停止追踪指定文件，但该文件会保留在工作区"></a>停止追踪指定文件，但该文件会保留在工作区</h1><p>$ git rm –cached [file]</p>
<h1 id="改名文件，并且将这个改名放入暂存区"><a href="#改名文件，并且将这个改名放入暂存区" class="headerlink" title="改名文件，并且将这个改名放入暂存区"></a>改名文件，并且将这个改名放入暂存区</h1><p>$ git mv [file-original] [file-renamed]<br>四、代码提交</p>
<h1 id="提交暂存区到仓库区"><a href="#提交暂存区到仓库区" class="headerlink" title="提交暂存区到仓库区"></a>提交暂存区到仓库区</h1><p>$ git commit -m [message]</p>
<h1 id="提交暂存区的指定文件到仓库区"><a href="#提交暂存区的指定文件到仓库区" class="headerlink" title="提交暂存区的指定文件到仓库区"></a>提交暂存区的指定文件到仓库区</h1><p>$ git commit [file1] [file2] … -m [message]</p>
<h1 id="提交工作区自上次commit之后的变化，直接到仓库区"><a href="#提交工作区自上次commit之后的变化，直接到仓库区" class="headerlink" title="提交工作区自上次commit之后的变化，直接到仓库区"></a>提交工作区自上次commit之后的变化，直接到仓库区</h1><p>$ git commit -a</p>
<h1 id="提交时显示所有diff信息"><a href="#提交时显示所有diff信息" class="headerlink" title="提交时显示所有diff信息"></a>提交时显示所有diff信息</h1><p>$ git commit -v</p>
<h1 id="使用一次新的commit，替代上一次提交"><a href="#使用一次新的commit，替代上一次提交" class="headerlink" title="使用一次新的commit，替代上一次提交"></a>使用一次新的commit，替代上一次提交</h1><h1 id="如果代码没有任何新变化，则用来改写上一次commit的提交信息"><a href="#如果代码没有任何新变化，则用来改写上一次commit的提交信息" class="headerlink" title="如果代码没有任何新变化，则用来改写上一次commit的提交信息"></a>如果代码没有任何新变化，则用来改写上一次commit的提交信息</h1><p>$ git commit –amend -m [message]</p>
<h1 id="重做上一次commit，并包括指定文件的新变化"><a href="#重做上一次commit，并包括指定文件的新变化" class="headerlink" title="重做上一次commit，并包括指定文件的新变化"></a>重做上一次commit，并包括指定文件的新变化</h1><p>$ git commit –amend [file1] [file2] …<br>五、分支</p>
<h1 id="列出所有本地分支"><a href="#列出所有本地分支" class="headerlink" title="列出所有本地分支"></a>列出所有本地分支</h1><p>$ git branch</p>
<h1 id="列出所有远程分支"><a href="#列出所有远程分支" class="headerlink" title="列出所有远程分支"></a>列出所有远程分支</h1><p>$ git branch -r</p>
<h1 id="列出所有本地分支和远程分支"><a href="#列出所有本地分支和远程分支" class="headerlink" title="列出所有本地分支和远程分支"></a>列出所有本地分支和远程分支</h1><p>$ git branch -a</p>
<h1 id="新建一个分支，但依然停留在当前分支"><a href="#新建一个分支，但依然停留在当前分支" class="headerlink" title="新建一个分支，但依然停留在当前分支"></a>新建一个分支，但依然停留在当前分支</h1><p>$ git branch [branch-name]</p>
<h1 id="新建一个分支，并切换到该分支"><a href="#新建一个分支，并切换到该分支" class="headerlink" title="新建一个分支，并切换到该分支"></a>新建一个分支，并切换到该分支</h1><p>$ git checkout -b [branch]</p>
<h1 id="新建一个分支，指向指定commit"><a href="#新建一个分支，指向指定commit" class="headerlink" title="新建一个分支，指向指定commit"></a>新建一个分支，指向指定commit</h1><p>$ git branch [branch] [commit]</p>
<h1 id="新建一个分支，与指定的远程分支建立追踪关系"><a href="#新建一个分支，与指定的远程分支建立追踪关系" class="headerlink" title="新建一个分支，与指定的远程分支建立追踪关系"></a>新建一个分支，与指定的远程分支建立追踪关系</h1><p>$ git branch –track [branch] [remote-branch]</p>
<h1 id="切换到指定分支，并更新工作区"><a href="#切换到指定分支，并更新工作区" class="headerlink" title="切换到指定分支，并更新工作区"></a>切换到指定分支，并更新工作区</h1><p>$ git checkout [branch-name]</p>
<h1 id="切换到上一个分支"><a href="#切换到上一个分支" class="headerlink" title="切换到上一个分支"></a>切换到上一个分支</h1><p>$ git checkout -</p>
<h1 id="建立追踪关系，在现有分支与指定的远程分支之间"><a href="#建立追踪关系，在现有分支与指定的远程分支之间" class="headerlink" title="建立追踪关系，在现有分支与指定的远程分支之间"></a>建立追踪关系，在现有分支与指定的远程分支之间</h1><p>$ git branch –set-upstream [branch] [remote-branch]</p>
<h1 id="合并指定分支到当前分支"><a href="#合并指定分支到当前分支" class="headerlink" title="合并指定分支到当前分支"></a>合并指定分支到当前分支</h1><p>$ git merge [branch]</p>
<h1 id="选择一个commit，合并进当前分支"><a href="#选择一个commit，合并进当前分支" class="headerlink" title="选择一个commit，合并进当前分支"></a>选择一个commit，合并进当前分支</h1><p>$ git cherry-pick [commit]</p>
<h1 id="删除分支"><a href="#删除分支" class="headerlink" title="删除分支"></a>删除分支</h1><p>$ git branch -d [branch-name]</p>
<h1 id="删除远程分支"><a href="#删除远程分支" class="headerlink" title="删除远程分支"></a>删除远程分支</h1><p>$ git push origin –delete [branch-name]<br>$ git branch -dr [remote/branch]<br>六、标签</p>
<h1 id="列出所有tag"><a href="#列出所有tag" class="headerlink" title="列出所有tag"></a>列出所有tag</h1><p>$ git tag</p>
<h1 id="新建一个tag在当前commit"><a href="#新建一个tag在当前commit" class="headerlink" title="新建一个tag在当前commit"></a>新建一个tag在当前commit</h1><p>$ git tag [tag]</p>
<h1 id="新建一个tag在指定commit"><a href="#新建一个tag在指定commit" class="headerlink" title="新建一个tag在指定commit"></a>新建一个tag在指定commit</h1><p>$ git tag [tag] [commit]</p>
<h1 id="删除本地tag"><a href="#删除本地tag" class="headerlink" title="删除本地tag"></a>删除本地tag</h1><p>$ git tag -d [tag]</p>
<h1 id="删除远程tag"><a href="#删除远程tag" class="headerlink" title="删除远程tag"></a>删除远程tag</h1><p>$ git push origin :refs/tags/[tagName]</p>
<h1 id="查看tag信息"><a href="#查看tag信息" class="headerlink" title="查看tag信息"></a>查看tag信息</h1><p>$ git show [tag]</p>
<h1 id="提交指定tag"><a href="#提交指定tag" class="headerlink" title="提交指定tag"></a>提交指定tag</h1><p>$ git push [remote] [tag]</p>
<h1 id="提交所有tag"><a href="#提交所有tag" class="headerlink" title="提交所有tag"></a>提交所有tag</h1><p>$ git push [remote] –tags</p>
<h1 id="新建一个分支，指向某个tag"><a href="#新建一个分支，指向某个tag" class="headerlink" title="新建一个分支，指向某个tag"></a>新建一个分支，指向某个tag</h1><p>$ git checkout -b [branch] [tag]<br>七、查看信息</p>
<h1 id="显示有变更的文件"><a href="#显示有变更的文件" class="headerlink" title="显示有变更的文件"></a>显示有变更的文件</h1><p>$ git status</p>
<h1 id="显示当前分支的版本历史"><a href="#显示当前分支的版本历史" class="headerlink" title="显示当前分支的版本历史"></a>显示当前分支的版本历史</h1><p>$ git log</p>
<h1 id="显示commit历史，以及每次commit发生变更的文件"><a href="#显示commit历史，以及每次commit发生变更的文件" class="headerlink" title="显示commit历史，以及每次commit发生变更的文件"></a>显示commit历史，以及每次commit发生变更的文件</h1><p>$ git log –stat</p>
<h1 id="搜索提交历史，根据关键词"><a href="#搜索提交历史，根据关键词" class="headerlink" title="搜索提交历史，根据关键词"></a>搜索提交历史，根据关键词</h1><p>$ git log -S [keyword]</p>
<h1 id="显示某个commit之后的所有变动，每个commit占据一行"><a href="#显示某个commit之后的所有变动，每个commit占据一行" class="headerlink" title="显示某个commit之后的所有变动，每个commit占据一行"></a>显示某个commit之后的所有变动，每个commit占据一行</h1><p>$ git log [tag] HEAD –pretty=format:%s</p>
<h1 id="显示某个commit之后的所有变动，其”提交说明”必须符合搜索条件"><a href="#显示某个commit之后的所有变动，其”提交说明”必须符合搜索条件" class="headerlink" title="显示某个commit之后的所有变动，其”提交说明”必须符合搜索条件"></a>显示某个commit之后的所有变动，其”提交说明”必须符合搜索条件</h1><p>$ git log [tag] HEAD –grep feature</p>
<h1 id="显示某个文件的版本历史，包括文件改名"><a href="#显示某个文件的版本历史，包括文件改名" class="headerlink" title="显示某个文件的版本历史，包括文件改名"></a>显示某个文件的版本历史，包括文件改名</h1><p>$ git log –follow [file]<br>$ git whatchanged [file]</p>
<h1 id="显示指定文件相关的每一次diff"><a href="#显示指定文件相关的每一次diff" class="headerlink" title="显示指定文件相关的每一次diff"></a>显示指定文件相关的每一次diff</h1><p>$ git log -p [file]</p>
<h1 id="显示过去5次提交"><a href="#显示过去5次提交" class="headerlink" title="显示过去5次提交"></a>显示过去5次提交</h1><p>$ git log -5 –pretty –oneline</p>
<h1 id="显示所有提交过的用户，按提交次数排序"><a href="#显示所有提交过的用户，按提交次数排序" class="headerlink" title="显示所有提交过的用户，按提交次数排序"></a>显示所有提交过的用户，按提交次数排序</h1><p>$ git shortlog -sn</p>
<h1 id="显示指定文件是什么人在什么时间修改过"><a href="#显示指定文件是什么人在什么时间修改过" class="headerlink" title="显示指定文件是什么人在什么时间修改过"></a>显示指定文件是什么人在什么时间修改过</h1><p>$ git blame [file]</p>
<h1 id="显示暂存区和工作区的差异"><a href="#显示暂存区和工作区的差异" class="headerlink" title="显示暂存区和工作区的差异"></a>显示暂存区和工作区的差异</h1><p>$ git diff</p>
<h1 id="显示暂存区和上一个commit的差异"><a href="#显示暂存区和上一个commit的差异" class="headerlink" title="显示暂存区和上一个commit的差异"></a>显示暂存区和上一个commit的差异</h1><p>$ git diff –cached [file]</p>
<h1 id="显示工作区与当前分支最新commit之间的差异"><a href="#显示工作区与当前分支最新commit之间的差异" class="headerlink" title="显示工作区与当前分支最新commit之间的差异"></a>显示工作区与当前分支最新commit之间的差异</h1><p>$ git diff HEAD</p>
<h1 id="显示两次提交之间的差异"><a href="#显示两次提交之间的差异" class="headerlink" title="显示两次提交之间的差异"></a>显示两次提交之间的差异</h1><p>$ git diff [first-branch]…[second-branch]</p>
<h1 id="显示今天你写了多少行代码"><a href="#显示今天你写了多少行代码" class="headerlink" title="显示今天你写了多少行代码"></a>显示今天你写了多少行代码</h1><p>$ git diff –shortstat “@{0 day ago}”</p>
<h1 id="显示某次提交的元数据和内容变化"><a href="#显示某次提交的元数据和内容变化" class="headerlink" title="显示某次提交的元数据和内容变化"></a>显示某次提交的元数据和内容变化</h1><p>$ git show [commit]</p>
<h1 id="显示某次提交发生变化的文件"><a href="#显示某次提交发生变化的文件" class="headerlink" title="显示某次提交发生变化的文件"></a>显示某次提交发生变化的文件</h1><p>$ git show –name-only [commit]</p>
<h1 id="显示某次提交时，某个文件的内容"><a href="#显示某次提交时，某个文件的内容" class="headerlink" title="显示某次提交时，某个文件的内容"></a>显示某次提交时，某个文件的内容</h1><p>$ git show [commit]:[filename]</p>
<h1 id="显示当前分支的最近几次提交"><a href="#显示当前分支的最近几次提交" class="headerlink" title="显示当前分支的最近几次提交"></a>显示当前分支的最近几次提交</h1><p>$ git reflog<br>八、远程同步</p>
<h1 id="下载远程仓库的所有变动"><a href="#下载远程仓库的所有变动" class="headerlink" title="下载远程仓库的所有变动"></a>下载远程仓库的所有变动</h1><p>$ git fetch [remote]</p>
<h1 id="显示所有远程仓库"><a href="#显示所有远程仓库" class="headerlink" title="显示所有远程仓库"></a>显示所有远程仓库</h1><p>$ git remote -v</p>
<h1 id="显示某个远程仓库的信息"><a href="#显示某个远程仓库的信息" class="headerlink" title="显示某个远程仓库的信息"></a>显示某个远程仓库的信息</h1><p>$ git remote show [remote]</p>
<h1 id="增加一个新的远程仓库，并命名"><a href="#增加一个新的远程仓库，并命名" class="headerlink" title="增加一个新的远程仓库，并命名"></a>增加一个新的远程仓库，并命名</h1><p>$ git remote add [shortname] [url]</p>
<h1 id="取回远程仓库的变化，并与本地分支合并"><a href="#取回远程仓库的变化，并与本地分支合并" class="headerlink" title="取回远程仓库的变化，并与本地分支合并"></a>取回远程仓库的变化，并与本地分支合并</h1><p>$ git pull [remote] [branch]</p>
<h1 id="上传本地指定分支到远程仓库"><a href="#上传本地指定分支到远程仓库" class="headerlink" title="上传本地指定分支到远程仓库"></a>上传本地指定分支到远程仓库</h1><p>$ git push [remote] [branch]</p>
<h1 id="强行推送当前分支到远程仓库，即使有冲突"><a href="#强行推送当前分支到远程仓库，即使有冲突" class="headerlink" title="强行推送当前分支到远程仓库，即使有冲突"></a>强行推送当前分支到远程仓库，即使有冲突</h1><p>$ git push [remote] –force</p>
<h1 id="推送所有分支到远程仓库"><a href="#推送所有分支到远程仓库" class="headerlink" title="推送所有分支到远程仓库"></a>推送所有分支到远程仓库</h1><p>$ git push [remote] –all<br>九、撤销</p>
<h1 id="恢复暂存区的指定文件到工作区"><a href="#恢复暂存区的指定文件到工作区" class="headerlink" title="恢复暂存区的指定文件到工作区"></a>恢复暂存区的指定文件到工作区</h1><p>$ git checkout [file]</p>
<h1 id="恢复某个commit的指定文件到暂存区和工作区"><a href="#恢复某个commit的指定文件到暂存区和工作区" class="headerlink" title="恢复某个commit的指定文件到暂存区和工作区"></a>恢复某个commit的指定文件到暂存区和工作区</h1><p>$ git checkout [commit] [file]</p>
<h1 id="恢复暂存区的所有文件到工作区"><a href="#恢复暂存区的所有文件到工作区" class="headerlink" title="恢复暂存区的所有文件到工作区"></a>恢复暂存区的所有文件到工作区</h1><p>$ git checkout .</p>
<h1 id="重置暂存区的指定文件，与上一次commit保持一致，但工作区不变"><a href="#重置暂存区的指定文件，与上一次commit保持一致，但工作区不变" class="headerlink" title="重置暂存区的指定文件，与上一次commit保持一致，但工作区不变"></a>重置暂存区的指定文件，与上一次commit保持一致，但工作区不变</h1><p>$ git reset [file]</p>
<h1 id="重置暂存区与工作区，与上一次commit保持一致"><a href="#重置暂存区与工作区，与上一次commit保持一致" class="headerlink" title="重置暂存区与工作区，与上一次commit保持一致"></a>重置暂存区与工作区，与上一次commit保持一致</h1><p>$ git reset –hard</p>
<h1 id="重置当前分支的指针为指定commit，同时重置暂存区，但工作区不变"><a href="#重置当前分支的指针为指定commit，同时重置暂存区，但工作区不变" class="headerlink" title="重置当前分支的指针为指定commit，同时重置暂存区，但工作区不变"></a>重置当前分支的指针为指定commit，同时重置暂存区，但工作区不变</h1><p>$ git reset [commit]</p>
<h1 id="重置当前分支的HEAD为指定commit，同时重置暂存区和工作区，与指定commit一致"><a href="#重置当前分支的HEAD为指定commit，同时重置暂存区和工作区，与指定commit一致" class="headerlink" title="重置当前分支的HEAD为指定commit，同时重置暂存区和工作区，与指定commit一致"></a>重置当前分支的HEAD为指定commit，同时重置暂存区和工作区，与指定commit一致</h1><p>$ git reset –hard [commit]</p>
<h1 id="重置当前HEAD为指定commit，但保持暂存区和工作区不变"><a href="#重置当前HEAD为指定commit，但保持暂存区和工作区不变" class="headerlink" title="重置当前HEAD为指定commit，但保持暂存区和工作区不变"></a>重置当前HEAD为指定commit，但保持暂存区和工作区不变</h1><p>$ git reset –keep [commit]</p>
<h1 id="新建一个commit，用来撤销指定commit"><a href="#新建一个commit，用来撤销指定commit" class="headerlink" title="新建一个commit，用来撤销指定commit"></a>新建一个commit，用来撤销指定commit</h1><h1 id="后者的所有变化都将被前者抵消，并且应用到当前分支"><a href="#后者的所有变化都将被前者抵消，并且应用到当前分支" class="headerlink" title="后者的所有变化都将被前者抵消，并且应用到当前分支"></a>后者的所有变化都将被前者抵消，并且应用到当前分支</h1><p>$ git revert [commit]</p>
<h1 id="暂时将未提交的变化移除，稍后再移入"><a href="#暂时将未提交的变化移除，稍后再移入" class="headerlink" title="暂时将未提交的变化移除，稍后再移入"></a>暂时将未提交的变化移除，稍后再移入</h1><p>$ git stash<br>$ git stash pop<br>十、其他</p>
<h1 id="生成一个可供发布的压缩包"><a href="#生成一个可供发布的压缩包" class="headerlink" title="生成一个可供发布的压缩包"></a>生成一个可供发布的压缩包</h1><p>$ git archive</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/27/MySQL/" rel="next" title="MySQL">
                <i class="fa fa-chevron-left"></i> MySQL
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Jon</p>
              <p class="site-description motion-element" itemprop="description">You are the meaning of my life</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#github初始设置"><span class="nav-text">github初始设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#私服搭建git服务器"><span class="nav-text">私服搭建git服务器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#git服务器搭建post-receive-钩子部署服务端代码"><span class="nav-text">git服务器搭建post-receive 钩子部署服务端代码</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一、git服务器搭建-服务器用户：root"><span class="nav-text">一、git服务器搭建(服务器用户：root)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二、以上步骤完成git服务器就已经搭建好了，下面来讲一下客户端的使用操作"><span class="nav-text">二、以上步骤完成git服务器就已经搭建好了，下面来讲一下客户端的使用操作</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git-报错-密钥-公钥"><span class="nav-text">git 报错 密钥 公钥</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git常用命令"><span class="nav-text">git常用命令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#git专用名词的译名"><span class="nav-text">git专用名词的译名</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#在当前目录新建一个Git代码库"><span class="nav-text">在当前目录新建一个Git代码库</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#新建一个目录，将其初始化为Git代码库"><span class="nav-text">新建一个目录，将其初始化为Git代码库</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#下载一个项目和它的整个代码历史"><span class="nav-text">下载一个项目和它的整个代码历史</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#显示当前的Git配置"><span class="nav-text">显示当前的Git配置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#编辑Git配置文件"><span class="nav-text">编辑Git配置文件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#设置提交代码时的用户信息"><span class="nav-text">设置提交代码时的用户信息</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#添加指定文件到暂存区"><span class="nav-text">添加指定文件到暂存区</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#添加指定目录到暂存区，包括子目录"><span class="nav-text">添加指定目录到暂存区，包括子目录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#添加当前目录的所有文件到暂存区"><span class="nav-text">添加当前目录的所有文件到暂存区</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#添加每个变化前，都会要求确认"><span class="nav-text">添加每个变化前，都会要求确认</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#对于同一个文件的多处变化，可以实现分次提交"><span class="nav-text">对于同一个文件的多处变化，可以实现分次提交</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#删除工作区文件，并且将这次删除放入暂存区"><span class="nav-text">删除工作区文件，并且将这次删除放入暂存区</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#停止追踪指定文件，但该文件会保留在工作区"><span class="nav-text">停止追踪指定文件，但该文件会保留在工作区</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#改名文件，并且将这个改名放入暂存区"><span class="nav-text">改名文件，并且将这个改名放入暂存区</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#提交暂存区到仓库区"><span class="nav-text">提交暂存区到仓库区</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#提交暂存区的指定文件到仓库区"><span class="nav-text">提交暂存区的指定文件到仓库区</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#提交工作区自上次commit之后的变化，直接到仓库区"><span class="nav-text">提交工作区自上次commit之后的变化，直接到仓库区</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#提交时显示所有diff信息"><span class="nav-text">提交时显示所有diff信息</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用一次新的commit，替代上一次提交"><span class="nav-text">使用一次新的commit，替代上一次提交</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#如果代码没有任何新变化，则用来改写上一次commit的提交信息"><span class="nav-text">如果代码没有任何新变化，则用来改写上一次commit的提交信息</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#重做上一次commit，并包括指定文件的新变化"><span class="nav-text">重做上一次commit，并包括指定文件的新变化</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#列出所有本地分支"><span class="nav-text">列出所有本地分支</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#列出所有远程分支"><span class="nav-text">列出所有远程分支</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#列出所有本地分支和远程分支"><span class="nav-text">列出所有本地分支和远程分支</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#新建一个分支，但依然停留在当前分支"><span class="nav-text">新建一个分支，但依然停留在当前分支</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#新建一个分支，并切换到该分支"><span class="nav-text">新建一个分支，并切换到该分支</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#新建一个分支，指向指定commit"><span class="nav-text">新建一个分支，指向指定commit</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#新建一个分支，与指定的远程分支建立追踪关系"><span class="nav-text">新建一个分支，与指定的远程分支建立追踪关系</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#切换到指定分支，并更新工作区"><span class="nav-text">切换到指定分支，并更新工作区</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#切换到上一个分支"><span class="nav-text">切换到上一个分支</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#建立追踪关系，在现有分支与指定的远程分支之间"><span class="nav-text">建立追踪关系，在现有分支与指定的远程分支之间</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#合并指定分支到当前分支"><span class="nav-text">合并指定分支到当前分支</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#选择一个commit，合并进当前分支"><span class="nav-text">选择一个commit，合并进当前分支</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#删除分支"><span class="nav-text">删除分支</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#删除远程分支"><span class="nav-text">删除远程分支</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#列出所有tag"><span class="nav-text">列出所有tag</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#新建一个tag在当前commit"><span class="nav-text">新建一个tag在当前commit</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#新建一个tag在指定commit"><span class="nav-text">新建一个tag在指定commit</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#删除本地tag"><span class="nav-text">删除本地tag</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#删除远程tag"><span class="nav-text">删除远程tag</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#查看tag信息"><span class="nav-text">查看tag信息</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#提交指定tag"><span class="nav-text">提交指定tag</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#提交所有tag"><span class="nav-text">提交所有tag</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#新建一个分支，指向某个tag"><span class="nav-text">新建一个分支，指向某个tag</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#显示有变更的文件"><span class="nav-text">显示有变更的文件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#显示当前分支的版本历史"><span class="nav-text">显示当前分支的版本历史</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#显示commit历史，以及每次commit发生变更的文件"><span class="nav-text">显示commit历史，以及每次commit发生变更的文件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#搜索提交历史，根据关键词"><span class="nav-text">搜索提交历史，根据关键词</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#显示某个commit之后的所有变动，每个commit占据一行"><span class="nav-text">显示某个commit之后的所有变动，每个commit占据一行</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#显示某个commit之后的所有变动，其”提交说明”必须符合搜索条件"><span class="nav-text">显示某个commit之后的所有变动，其”提交说明”必须符合搜索条件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#显示某个文件的版本历史，包括文件改名"><span class="nav-text">显示某个文件的版本历史，包括文件改名</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#显示指定文件相关的每一次diff"><span class="nav-text">显示指定文件相关的每一次diff</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#显示过去5次提交"><span class="nav-text">显示过去5次提交</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#显示所有提交过的用户，按提交次数排序"><span class="nav-text">显示所有提交过的用户，按提交次数排序</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#显示指定文件是什么人在什么时间修改过"><span class="nav-text">显示指定文件是什么人在什么时间修改过</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#显示暂存区和工作区的差异"><span class="nav-text">显示暂存区和工作区的差异</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#显示暂存区和上一个commit的差异"><span class="nav-text">显示暂存区和上一个commit的差异</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#显示工作区与当前分支最新commit之间的差异"><span class="nav-text">显示工作区与当前分支最新commit之间的差异</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#显示两次提交之间的差异"><span class="nav-text">显示两次提交之间的差异</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#显示今天你写了多少行代码"><span class="nav-text">显示今天你写了多少行代码</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#显示某次提交的元数据和内容变化"><span class="nav-text">显示某次提交的元数据和内容变化</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#显示某次提交发生变化的文件"><span class="nav-text">显示某次提交发生变化的文件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#显示某次提交时，某个文件的内容"><span class="nav-text">显示某次提交时，某个文件的内容</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#显示当前分支的最近几次提交"><span class="nav-text">显示当前分支的最近几次提交</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#下载远程仓库的所有变动"><span class="nav-text">下载远程仓库的所有变动</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#显示所有远程仓库"><span class="nav-text">显示所有远程仓库</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#显示某个远程仓库的信息"><span class="nav-text">显示某个远程仓库的信息</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#增加一个新的远程仓库，并命名"><span class="nav-text">增加一个新的远程仓库，并命名</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#取回远程仓库的变化，并与本地分支合并"><span class="nav-text">取回远程仓库的变化，并与本地分支合并</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#上传本地指定分支到远程仓库"><span class="nav-text">上传本地指定分支到远程仓库</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#强行推送当前分支到远程仓库，即使有冲突"><span class="nav-text">强行推送当前分支到远程仓库，即使有冲突</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#推送所有分支到远程仓库"><span class="nav-text">推送所有分支到远程仓库</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#恢复暂存区的指定文件到工作区"><span class="nav-text">恢复暂存区的指定文件到工作区</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#恢复某个commit的指定文件到暂存区和工作区"><span class="nav-text">恢复某个commit的指定文件到暂存区和工作区</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#恢复暂存区的所有文件到工作区"><span class="nav-text">恢复暂存区的所有文件到工作区</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#重置暂存区的指定文件，与上一次commit保持一致，但工作区不变"><span class="nav-text">重置暂存区的指定文件，与上一次commit保持一致，但工作区不变</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#重置暂存区与工作区，与上一次commit保持一致"><span class="nav-text">重置暂存区与工作区，与上一次commit保持一致</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#重置当前分支的指针为指定commit，同时重置暂存区，但工作区不变"><span class="nav-text">重置当前分支的指针为指定commit，同时重置暂存区，但工作区不变</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#重置当前分支的HEAD为指定commit，同时重置暂存区和工作区，与指定commit一致"><span class="nav-text">重置当前分支的HEAD为指定commit，同时重置暂存区和工作区，与指定commit一致</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#重置当前HEAD为指定commit，但保持暂存区和工作区不变"><span class="nav-text">重置当前HEAD为指定commit，但保持暂存区和工作区不变</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#新建一个commit，用来撤销指定commit"><span class="nav-text">新建一个commit，用来撤销指定commit</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#后者的所有变化都将被前者抵消，并且应用到当前分支"><span class="nav-text">后者的所有变化都将被前者抵消，并且应用到当前分支</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#暂时将未提交的变化移除，稍后再移入"><span class="nav-text">暂时将未提交的变化移除，稍后再移入</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#生成一个可供发布的压缩包"><span class="nav-text">生成一个可供发布的压缩包</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jon</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
